{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["node"],
    "paths": {
      "@catamorphic/workflow/project-layout": [
        "./packages/workflow/src/project-layout.ts"
      ]
    }
  },
  "include": ["scripts/**/*.ts"]
}
