{
  "name": "catamorphic-demo",
  "private": true,
  "type": "module",
  "description": "E2E validation capture + Revideo demo video for the playground (not part of the workspace build)",
  "scripts": {
    "capture": "node capture.mjs",
    "render": "node render.mjs"
  },
  "devDependencies": {
    "@revideo/2d": "^0.10.4",
    "@revideo/core": "^0.10.4",
    "@revideo/renderer": "^0.10.4",
    "@revideo/ui": "0.10.4",
    "@revideo/vite-plugin": "0.10.4",
    "playwright": "^1.61.1"
  }
}
